#!name=AllinOne
#!desc=UnlockPremium

[URL Rewrite]
^https:\/\/in\.appcenter\.ms\/logs - reject
^https?:\/\/.+\/(.*mmo|.*bet|.*adblock|.*advertise|.*anti|.*devtool|.*logging|pagead) - reject
^https:\/\/(jp|www)\.pornhub\.com\/_xa\/ads.* - reject
^https:\/\/api\.vtvgiaitri\.vn\/api\/v\d\/advertising - reject
https?:\/\/[0-9a-zA-Z]{10,16}\.cloudfront\.net\/\?[a-z]{3,7}=\d{4,8} - reject
^https:/?\/.*?.xvideos-cdn.com.*?\/js\/.*?\/header\/.*?.js - reject
^https?:\/\/log\.api\.zaloapp\.com\/tracking - reject

[Script]
#Camscanner
#hostname = ap*.intsig.net
Camscanner = requires-body=1,script-path=https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/camscaner.js,type=http-response,pattern= https:\/\/(api|api-cs.*)\.intsig\.net\/purchase\/cs\/query_prop

#************************************#
#Monkey
#hostname = app.monkeyuni.net
Monkey = type=http-response,pattern=^https:\/\/app\.monkeyuni\.net\/user\/api\/v\d\/account\/load-update,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/Monkey.js

#************************************#
#SpotifyPremium
#hostname = spclient.wg.spotify.com
Spotify-Premium = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/spotify.js,script-update-interval=0

#************************************#
#Camera360
#hostname = bmall.camera360.com
Camera360 = type=http-response,pattern=^https:\/\/bmall\.camera360\.com\/api\/iap\/check-receipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/camera360.js,script-update-interval=0

#************************************#
#Camera360-Mix
#hostname = bmall.camera360.com
Camera360-Mix = requires-body=1,script-path=https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/verify_receipt.js,type=http-response,pattern=^https:\/\/bmall\.camera360\.com\/api\/mix\/recovery$

#************************************#
#Unlock Any Buy Apple
#hostname = buy.itunes.apple.com
Buy = type=http-response,pattern=(^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt|^https:\/\/sk\.ulysses\.app\/api\/v1\/itunes_receipt_verify),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/verify_receipt.js,script-update-interval=-1

#************************************#
#iTranslate
#hostname = *api.itranslateapp.com
iTranslate = type=http-response,pattern=^https:\/\/ssl-api\.itranslateapp\.com\/.*\/subscriptions\/.*\/ios$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/itranslate.js,script-update-interval=-1


#************************************#
[MITM]
hostname = %APPEND% ap*.intsig.net, app.monkeyuni.net, spclient.wg.spotify.com, in.appcenter.ms, api.vtvgiaitri.vn, *phim*.*, *.pornhub.com, *.cloudfront.net, *.xvideos-cdn.com, buy.itunes.apple.com, *api.itranslateapp.com
