#!MANAGED-CONFIG https://github.com/zozocao/SurgeLK/blob/main/Surge%20Pro.conf interval=43200 strict=true

[General]
loglevel = notify
include-all-networks = true
include-apns = true
skip-proxy = 10.0.0.0/8, 127.0.0.1, 172.16.0.0/12, 192.168.0.0/24,    localhost, *.local
dns-server = 203.113.131.1, 203.113.131.2
wifi-assist = true
exclude-simple-hostnames = true
udp-priority = true
ipv6 = true
ipv6-vif = auto
compatibility-mode = 1
http-api = 12345678@127.0.0.1:6171
http-api-web-dashboard = true

[Replica]
#!include REPLICA.dconf

[Proxy]
#!include PROXY.dconf

[Proxy Group]
#!include GROUP.dconf

[Rule]
#!include RULE.dconf

[Host]
*.apple.com = server:syslib

[SSID Setting]
#!include SSID.dconf

[MITM]
#!include MITM.dconf

[WireGuard Cloudflare]
#!include WARP.dconf
