#!name=AllinOne
#!desc=UnlockPremium
#!MANAGED-CONFIG https://github.com/zozocao/SurgeLK/blob/main/SurgeDating5.conf interval=60 strict=true

[General]
wifi-assist = true
ipv6 = false
ipv6-vif = auto
proxy-test-url = http://dns.nextdns.io/generate_204
internet-test-url = http://captive.apple.com
test-timeout = 2
dns-server = system
use-local-host-item-for-proxy = true
udp-policy-not-supported-behaviour = reject
hijack-dns = *:53
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,127.0.0.1, localhost, *.local, 255.255.255.255/32, 10.7.0.1/32, e.crashlytics.com, iosapps.itunes.apple.com, seed-sequoia.siri.apple.com, sequoia.apple.com, captive.apple.com, injections.adguard.org, local.adguard.org
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com, raw.fastgit.org
force-http-engine-hosts = *.googlevideo.com
fast-switch = false
udp-priority = true
allow-wifi-access = false
include-local-networks = false
include-all-networks = false
network-framework = true
encrypted-dns-server = quic://dns.nextdns.io
show-error-page-for-reject = true
