#Camera360
^https?:\/\/.*\.camera360\.com\/(api\/(order\/purchase|iap\/check-receipt)|v\d\/operational-positions) url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/camera360.js
#MIX
^https:\/\/cdn-bm\.camera360\.com\/api\/mix\/recovery url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/mix.js
#Youyube
^https:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject-200
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\? url script-request-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/YouTube/YouTube_remove_ads/YouTube_remove_ads_request.js
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/YouTube/YouTube_remove_ads/YouTube_remove_ads_request.js
#Camscanner
^https:\/\/(api|api-cs.*)\.intsig\.net\/purchase\/cs\/query_prop url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/camscaner.js
#Spotify
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/spotify.js
^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/spotify-json.js
#Nicegram
^https:\/\/(nicegram\.cloud\/api\/v\d\/user\/info|restore-access\.indream\.app\/restoreAccess) url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/Nicegram.js
#Soundcloud
^https://api-mobile.soundcloud.com/configuration/ios url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/soundcloud.js
#Wallpaper
^https:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/WallCraftFProCrack.js
#Truecaller
^https://premium-(.+)\.truecaller\.com/v\d/(subscriptions|products\/apple) url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/truecaller.js
#Wink
^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/wink.js
#Photoroom
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/photoroom.js
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/photoroom.js
#Picsart
^https:\/\/api\.picsart\.com\/gw-v2\/shop\/subscription\/apple\/purchases url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/picsart.js
#RevenueCat
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/revenuecat1.js
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) url script-request-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/revenuecat1.js

hostname = api.picsart.com, api.revenuecat.com, api-sub.meitu.com, *.camera360.com, ap*.intsig.net, spclient.wg.spotify.com, *.googlevideo.com, youtubei.googleapis.com, nicegram.cloud, api-mobile.soundcloud.com, *.wallpaperscraft.com, premium*.truecaller.com
