^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/photoroom.js
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/photoroom.js

hostname = api.revenuecat.com
