# Picsart 解锁 Gold
# 测试版本v19.7.3
# @Marol62926

hostname = api.meiease.*,api.picsart.*

^https:\/\/api\.picsart\.com\/shop\/subscription\/v2\/apple\/purchases url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/picsart.js
