hostname = api.picsart.com

^https:\/\/api\.picsart\.com\/gw-v2\/shop\/subscription\/apple\/purchases url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/picsart.js
