^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json url script-response-body https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/wink.js
hostname = api-sub.meitu.com
